<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftOnboardingPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Slim lets you know when you're burning fat and how much — just breath" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="5UW-hK-4tj">
                                <rect key="frame" x="77" y="550" width="260" height="85"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                <color key="textColor" red="0.74509803919999995" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="by Breathometer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geb-8K-14n">
                                <rect key="frame" x="142" y="681" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Axis" translatesAutoresizingMaskIntoConstraints="NO" id="vi0-jg-uZs">
                                <rect key="frame" x="0.0" y="209" width="414" height="299"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Slim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAX-s4-WwO">
                                <rect key="frame" x="121" y="237" width="172" height="100"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" red="0.74509803919999995" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vi0-jg-uZs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="8nl-6e-rU7"/>
                            <constraint firstItem="Geb-8K-14n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AuZ-LR-5Dc"/>
                            <constraint firstItem="lAX-s4-WwO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="BZ0-dz-Z08"/>
                            <constraint firstItem="5UW-hK-4tj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cqy-GE-vxo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vi0-jg-uZs" secondAttribute="trailing" constant="40" id="D2w-XX-pzN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Geb-8K-14n" secondAttribute="bottom" constant="25" id="D77-bT-Bmg"/>
                            <constraint firstItem="vi0-jg-uZs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mba-uM-iEJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5UW-hK-4tj" secondAttribute="bottom" constant="120" id="TTV-cz-dwm"/>
                            <constraint firstItem="lAX-s4-WwO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yd1-k1-epg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="BreathometerLabel" destination="Geb-8K-14n" id="23n-g4-cab"/>
                        <outlet property="Graph" destination="vi0-jg-uZs" id="IIp-2l-SM5"/>
                        <outlet property="SlimTitle" destination="lAX-s4-WwO" id="WlG-LM-Owr"/>
                        <outlet property="SlimTitleVerticalConstraint" destination="BZ0-dz-Z08" id="7s2-Ye-Cfd"/>
                        <outlet property="ValueProp" destination="5UW-hK-4tj" id="MHF-AJ-q8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="Axis" width="750" height="800"/>
    </resources>
</document>
